# beastboards

./: .gitignore  BeastBoards.sln  README.md
BeastBoards/: Api.cs  BeastBoards.csproj  BeastBoardsMod.cs  Error.cs  Steam.cs  Utilities.cs
BeastBoards.Api/: BeastBoards.Api.csproj  BeastBoardsConfig.cs  Program.cs  appsettings.Example.json  dockerfile
BeastBoards.Api/Controllers/: AuthController.cs  LeaderboardController.cs
BeastBoards.Api/Extensions/: DateTimeExtensions.cs
BeastBoards.Api/Filters/: BeastBoardsAuthFilterAttribute.cs
BeastBoards.Api/Migrations/: 20251226163905_Leaderboard.Designer.cs  20251226163905_Leaderboard.cs  20251231105546_AddedLevelCategory.Designer.cs  20251231105546_AddedLevelCategory.cs  BeastBoardsContextModelSnapshot.cs
BeastBoards.Api/Models/: BeastBoardsContext.cs  LeaderboardTiming.cs
BeastBoards.Api/Properties/: launchSettings.json
BeastBoards.Api/Services/: BeastBoardsJwtService.cs  BeastBoardsLeaderboardService.cs  SteamWebApiService.cs
BeastBoards.Api/Stubs/: SteamUserStub.cs
BeastBoards.Api/Stubs/Api/: AddLeaderboardTimingRequest.cs  AddLeaderboardTimingResponse.cs  AuthenticateApiRequest.cs
BeastBoards.Api/Stubs/Steam/: AuthenticateUserTicketResponse.cs
BeastBoards/BepInEx/: BeastBoardsBepInEx.cs
BeastBoards/Common/: Api.cs  Core.cs
BeastBoards/MelonLoader/: BeastBoardsMelonLoader.cs
BeastBoards/Stubs/: LeaderboardTiming.cs  SteamUserStub.cs
BeastBoards/Stubs/Api/: AddLeaderboardTimingRequest.cs  AddLeaderboardTimingResponse.cs  AuthenticateApiRequest.cs
